<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"><!-- rectangle : 출력 모양을 사각형으로 지정 -->

    <!-- 출력 모양 내부 색 -->
    <solid android:color="#1061380B" />

    <!-- 출력 모양의 선의 굵기와 색 -->
    <stroke
        android:width="1dp"
        android:color="#000000"></stroke>

    <!-- 출력 모양 내부 간격 -->
    <padding
        android:bottom="5dp"
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"></padding>

    <!-- 출력 모양 모서리를 둥글게 처리 -->
    <corners android:radius="10dp"></corners>

</shape>