<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- 텍스트 -->
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="10"
                android:text="입력" />
            <!-- 패스워드 -->
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:maxLength="10" />
            <!-- 멀티라인 -->
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="멀티라인"
                android:maxLength="100" />
            <!-- 멀티라인 - 화면에 보이는 라인을 제약 -->
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="멀티라인 - 화면에 보이는 라인을 제약"
                android:lines="3"
                android:maxLength="100" />
            <!-- 점수 -->
            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="점수"
                android:inputType="number"
                android:maxLength="10" />
            <!-- 전화번호 -->
            <!-- 주의 : 입력 가능한 문자만 허용할 뿐 입력값에 다른-->
            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:inputType="phone"
                android:maxLength="13" />
            <!-- 날짜 -->
            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="날짜"
                android:inputType="date"
                android:maxLength="10" />
            <!-- 이메일 -->
            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:maxLength="30" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>