<?xml version="1.0" encoding="utf-8"?>

<!--
# clickable
    clickable 을 사용하면, 클릭 이벤트 처리가 가능하다.
    단, 최신 버전 API에서는 clickable 을 사용하지 않아도 클릭 이벤트 처리가 가능
    만일 작동이 되지 않으면, 다시 clickable

# 형식
    android:clickable="true" 를 android:onClick="displayPoem" 으로 변경
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- 리니어 레이아웃을 클릭하면 제목, 타이틀, 시 내용을 Toast에 출력한다. -->
    <!-- tag : 시 구분자 -->
    <LinearLayout
        android:id="@+id/poem01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list"
        android:onClick="displayPoem"
        android:orientation="vertical"
        android:tag="01">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_title"
            android:gravity="center"
            android:text="@string/title01"
            android:textColor="#61380B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author01"
            android:textColor="#22741C"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/body01"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 리니어 레이아웃을 클릭하면 제목, 타이틀, 시 내용을 Toast에 출력한다. -->
    <!-- tag : 시 구분자 -->
    <LinearLayout
        android:id="@+id/poem02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list"
        android:onClick="displayPoem"
        android:orientation="vertical"
        android:tag="02">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_title"
            android:gravity="center"
            android:text="@string/title02"
            android:textColor="#61380B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author02"
            android:textColor="#22741C"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/body02"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
