<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="400dp"
        android:scaleType="center"
        android:background="@android:color/holo_red_light"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ironmanbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:onClick="ironman1"
                    app:srcCompat="@drawable/ironman1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title01" />

                    <TextView
                        android:id="@+id/directorNdate01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/directorNdate01" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/hulkbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:onClick="hulk1"
                    app:srcCompat="@drawable/theincrediblehulk1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title02" />

                    <TextView
                        android:id="@+id/directorNdate02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/directorNdate02" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ironmanbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:onClick="ironman2"
                    app:srcCompat="@drawable/ironman2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title03" />

                    <TextView
                        android:id="@+id/directorNdate03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/directorNdate03" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/thor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:onClick="thor1"
                    app:srcCompat="@drawable/thor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title04" />

                    <TextView
                        android:id="@+id/directorNdate04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/directorNdate04" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/captin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:onClick="captin1"
                    app:srcCompat="@drawable/captainamerica" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title05" />

                    <TextView
                        android:id="@+id/directorNdate05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/directorNdate05" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>