<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    # 속성
        * duration
            1000ms = 1초
            android:duration="@android:integer/config_shortAnimTime"
            android:duration="@android:integer/config_longAnimTime"

출처: http://it77.tistory.com/318 [시원한물냉의 사람사는 이야기]
        * fromAlpha, toAlpha
            0.0 은 완전 투명, 1.0 은 완전 불투명
    -->
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />

</set>