<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
# 속성
    * duration
        1000ms = 1초
        android:duration="@android:integer/config_shortAnimTime"
    * fromAlpha, toAlpha
        0.0 은 완전 투명, 1.0 은 완전 불투명
-->
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />

</set>