<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_bright"
        android:contentDescription="skeleton"
        android:scaleType="center"
        android:src="@drawable/skeleton"/>
    <!-- android:contentDescription="skeleton" 은 단순히 이미지 이름 붙여주는(설명하는)것 -->
</LinearLayout>