<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- 색상 추가 -->
    <!-- Color > Project 에 포함딘다.-->
    <color name="colorYellow">#ffff00</color>
    <color name="colorShellPink">#dcbab5</color>
    <color name="colorSunrise">#adbdd4</color>
    <color name="colorDaphneBule">#98c6c3</color>
    <color name="colorSeaFoamGreen">#aacab3</color>
    <color name="colorPastelGray">#cfcfc4</color>
</resources>
