<resources>
    <string name="app_name">Marvle</string>

    <string name="title01">아이언맨 1</string>
    <string name="directorNdate01">Jon Favreau / May 2, 2008</string>
    <string name="info01">2008\'s Iron Man tells the story of Tony Stark, a billionaire industrialist and genius inventor who is kidnapped and forced to build a devastating weapon. Instead, using his intelligence and ingenuity, Tony builds a high-tech suit of armor and escapes captivity. When he uncovers a nefarious plot with global implications, he dons his powerful armor and vows to protect the world as Iron Man.</string>

    <string name="title02">헐크</string>
    <string name="directorNdate02">Louis Leterrier / June 13, 2008</string>
    <string name="info02">In this new beginning, scientist Bruce Banner desperately hunts for a cure to the gamma radiation that poisoned his cells and unleashes the unbridled force of rage within him: The Hulk. Living in the shadows--cut off from a life he knew and the woman he loves, Betty Ross--Banner struggles to avoid the obsessive pursuit of his nemesis, General Thunderbolt Ross and the military machinery that seeks to capture him and brutally exploit his power.
  As all three grapple with the secrets that led to the Hulk\'s creation, they are confronted with a monstrous new adversary known as the Abomination, whose destructive strength exceeds even the Hulk\'s own.
 One scientist must make an agonizing final choice: accept a peaceful life as Bruce Banner or find heroism in the creature he holds inside--The Incredible Hulk.</string>

    <string name="title03">아이언맨 2</string>
    <string name="directorNdate03">Jon Favreau / May 7, 2010</string>

    <string name="title04">토르</string>
    <string name="directorNdate04">Kenneth Branagh / May 6, 2011</string>

    <string name="title05">캡틴 아메리카</string>
    <string name="directorNdate05">Joe Johnston / July 22, 2011</string>
</resources>
