﻿<resources>

    <string name="app_name">시집</string>
    <string name="app_name2">시</string>

    <string name="title01">별 헤는 밤</string>
    <string name="author01">윤동주</string>
    <string name="body01">
    계절이 지나가는 하늘에는\n
    가을로 가득 차 있습니다.\n

    나는 아무 걱정도 없이\n
    가을 속의 별들을 다 헤일 듯합니다.\n

    가슴 속에 하나 둘 새겨지는 별을\n
    이제 다 못 헤는 것은\n
    쉬이 아침이 오는 까닭이요,\n
    내일 밤이 남은 까닭이요,\n
    아직 나의 청춘이 다하지 않은 까닭입니다.\n

    별 하나에 추억과\n
    별 하나에 사랑과\n
    별 하나에 쓸쓸함과\n
    별 하나에 동경과\n
    별 하나에 시와\n
    별 하나에 어머니, 어머니,\n

    어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다. 소학교때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥 이런 이국소녀들의 이름과 벌써 애기 어머니 된 계집애들의 이름과, 가난한 이웃사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, ｢프란시스․쟘｣ ｢라이너․마리아․릴케｣ 이런 시인의 이름을 불러봅니다.\n

    이네들은 너무나 멀리 있습니다.\n
    별이 아슬히 멀 듯이,\n

    어머님,\n
    그리고 당신은 멀리 북간도에 계십니다.\n

    나는 무엇인지 그리워\n
    이 많은 별빛이 나린 언덕 위에\n
    내 이름자를 써보고,\n
    흙으로 덮어 버리었습니다.\n

    딴은 밤을 새워 우는 벌레는\n
    부끄러운 이름을 슬퍼하는 까닭입니다.\n

    그러나 겨울이 지나고 나의 별에도 봄이 오면\n
    무덤 위에 파란 잔디가 피어나듯이\n
    내 이름자 묻힌 언덕 위에도\n
    자랑처럼 풀이 무성할 게외다.
    </string>
    <string name="background01">stars</string>

    <string name="title02">가지 않은 길</string>
    <string name="author02">로버트 프로스트</string>
    <string name="body02">
    노란 숲 속 두 갈래로 길이 나 있었습니다.\n
    두 길 다 가보지 못하는 것이 안타까워,\n
    한동안 나그네로 서서\n
    한쪽 깊이 굽어 꺾여 내려한 곳으로\n
    눈이 닿는 데까지 멀리 바라보았습니다.\n\n
    그러고는 똑같이 아름다운 쪽 길을 택했습니다.\n
    이 길은 풀이 더 우거지고 발자취도 적어,\n
    누군가 더 걸어가야 할 길처럼 보였기 때문입니다.\n
    누군가 이 길을 걷는다면,\n
    다른 쪽 길과 거의 같아질 것이지만요.\n\n
    그 날 아침 두 갈래 길에는 똑같이\n
    밟은 흔적이 없는 낙엽이 쌓여 있었습니다.\n
    아, 나는 다음 날을 위하여 한쪽 길을 남겨두었습니다.\n
    하지만 길은 길로 이어지는 것이어서\n
    다시 돌아올 수는 없는 법.\n\n
    먼 훗날 어디에선가\n
    나는 한숨을 쉬며 말할 것입니다.\n
    숲 속에 두 갈래 길이 있었는데,\n
    나는 사람이 적게 간 길을 택했노라고,\n
    그래서 모든 것이 달라졌다고.
    </string>
    <string name="background02">road</string>

</resources>