<?xml version="1.0" encoding="utf-8"?>

<!--
==================== [ layer-list ] ====================
# 정의
    Drawable 목록
    제일 마지막 item 이 화면에 노출된다.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        색상 아이템.
        아래 이미지 아이템에 가려서 화면에 노출되지 않는다.
    -->
    <item android:drawable="@android:color/holo_orange_dark" />


    <!--
        이미지 아이템
    -->
    <item
        android:id="@+id/splash_background_image"
        android:bottom="16dp"
        android:left="16dp"
        android:right="16dp"
        android:top="16dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/android" />
    </item>

</layer-list>