사번,성명,부서,성별,직급,1차고과,2차고과,승진시험
G970123,이한일,경리과,남,사원,72,77,83
G980126,김애란,생산부,남,사원,95,83,92
G980124,노소연,생산부,남,사원,76,62,87
G970127,황길호,총무부,남,사원,75,82,87
G980122,이성화,생산부,남,사원,55,71,93
G970126,강경식,생산부,남,사원,91,71,77
G980132,신민경,영업부,여,주임,67,81,82
G010023,이대욱,영업부,남,사원,67,83,92
G010026,정영진,경리과,여,주임,67,76,87
G970117,강현수,생산부,여,주임,82,84,92
G980124,노소연,생산부,남,사원,76,62,87
G970110,최한기,생산부,남,주임,85,89,96
G970111,민병철,총무부,남,주임,84,80,94
G970113,임홍삼,총무부,남,주임,75,88,77
G970112,황규하,총무부,남,주임,82,80,77
G010026,정영진,경리과,여,주임,67,76,87
G970121,마은성,회계과,남,주임,87,87,87
G980122,이성화,생산부,남,사원,55,71,93
