<resources>
    <string name="app_name">music</string>

    <string name="title01">creativeminds</string>
    <string name="composer01">CJY</string>
    <string name="image01">butterfly</string>
    <string name="audio01">schoolbell</string>

    <string name="title02">creativeminds</string>
    <string name="composer02">CJY</string>
    <string name="image02">cat</string>
    <string name="audio02">hare</string>

    <string name="title03">creativeminds</string>
    <string name="composer03">CJY</string>
    <string name="image03">dog</string>
    <string name="audio03">elephant</string>

    <string name="title04">creativeminds</string>
    <string name="composer04">CJY</string>
    <string name="image04">frog</string>
    <string name="audio04">elephant</string>

    <string name="title05">creativeminds</string>
    <string name="composer05">CJY</string>
    <string name="image05">hoverfly</string>
    <string name="audio05">hare</string>

    <string name="title06">creativeminds</string>
    <string name="composer06">CJY</string>
    <string name="image06">lamb</string>
    <string name="audio06">schoolbell</string>

    <string name="title07">creativeminds</string>
    <string name="composer07">CJY</string>
    <string name="image07">lion</string>
    <string name="audio07">schoolbell</string>

    <string name="title08">creativeminds</string>
    <string name="composer08">CJY</string>
    <string name="image08">mallard</string>
    <string name="audio08">hare</string>

    <string name="title09">creativeminds</string>
    <string name="composer09">CJY</string>
    <string name="image09">seagull</string>
    <string name="audio09">elephant</string>
</resources>
