<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="text_type_1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

</resources>
